{
  "name": "zkward-vault-subgraph",
  "private": true,
  "version": "0.1.0",
  "description": "ZkWard AI-managed vault subgraph — standardized schema for AI-vault protocols",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy zkward",
    "deploy-studio": "graph deploy zkward --node https://api.studio.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.35.1"
  }
}
